{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh14100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Group 9\
Aliakseyeu Dzmitry, Nikolaus Czernin\
\
Chosen topic: Ethical concerns regarding artists' compensation for contributing to AI-generated art\
\
Research questions:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Artists/authors would credit other artists/authors to more money, if the model were trained on them, than non-artists/non-authors.\
{\listtext	\uc0\u8226 	}Artists/authors are, compared to non-artists/non-authors, more inclined to boycott art that was created by a model that trained on an artist, if the artist doesn't get any money out of it.\
{\listtext	\uc0\u8226 	}There is no statistical connection between people who would grant artists/authors more money (question 1) and people who would boycott an AI-generated piece of art, that the trained-on artist did not make any money from, meaning that respondents, while they may agree with the ethical worries of artists regarding AI-generated art, they do not act upon those values. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Survey questions:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Take a piece of art or text, generated entirely by a generative model (for an example of AI generated images, see Midjourney: https://www.midjourney.com/showcase/recent/). The model in question was trained using a single artist\'92s or author's work. The resulting output completely matches his style, creating a fake that would fool anyone. In your opinion, to how much of this piece\'92s generated revenue is the original artist/author entitled to? \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8226 	}Answer: numerical ranging from 0% to 100% (of the generated revenue)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	2.	}Are you an artist/author yourself or have you created art/copywriting before (paid or unpaid, but mostly passionately)?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8226 	}No, I have not created any art or copywriting passionately before.\
{\listtext	\uc0\u8226 	}I have created some art or copywriting before, but I do not care much for art.\
{\listtext	\uc0\u8226 	}I have a passion for art/copywriting, even though I do not create a lot.\
{\listtext	\uc0\u8226 	}I have a passion for art/copywriting and I like to create a lot in my free-time.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	3.	}Would you boycott a piece of art/copywriting, if the artist/author were used as training data and did not get compensated for it at all?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8226 	}Yes\
{\listtext	\uc0\u8226 	}No\
{\listtext	\uc0\u8226 	}Only if I really like the artist\
}